DATABASE_URL=mongodb://db:27017
PORT=8080
JWT_SECRET=secret
BASE_URL=http://server:8080
TEST_USER_EMAIL=khalid11abdu@gmail.com
TEST_USER_PASSWORD=Password1!
TEST_NEW_USER_EMAIL=khalid11abdu@gmail.com
TEST_NEW_USER_PASSWORD=Password1!
TEST_DOCUMENT_TITLE=Test Document
TEST_DOCUMENT_BODY=This is a test body
SEARCH_QUERY=Test
TEST_DOCUMENT_ID=5f5e3e3e3e3e3e3e3e3e3e3e
TEST_DOCUMENT_UPDATED_TITLE=Updated Test Title